-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 17, 2015 at 03:17 AM
-- Server version: 5.6.12-log
-- PHP Version: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `hospital_management`
--
CREATE DATABASE IF NOT EXISTS `hospital_management` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `hospital_management`;

-- --------------------------------------------------------

--
-- Table structure for table `billing`
--

CREATE TABLE IF NOT EXISTS `billing` (
  `patient_id` int(10) NOT NULL,
  `pharma_cost` decimal(10,0) NOT NULL,
  `lab_cost` decimal(10,0) NOT NULL,
  `consultation_fee` decimal(10,0) NOT NULL,
  `operation_cost` decimal(10,0) NOT NULL,
  `canteen` decimal(10,0) NOT NULL,
  `room_charge` decimal(10,0) NOT NULL,
  `tax` decimal(10,0) NOT NULL,
  `billing_id` int(10) NOT NULL AUTO_INCREMENT,
  `billing_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`billing_id`),
  KEY `patient_id` (`patient_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `billing`
--


-- --------------------------------------------------------

--
-- Table structure for table `consultation`
--

CREATE TABLE IF NOT EXISTS `consultation` (
  `doctor_id` int(10) NOT NULL,
  `patient_id` int(10) NOT NULL,
  `remarks` varchar(100) NOT NULL,
  `prescription_id` int(10) NOT NULL AUTO_INCREMENT,
  `prescription` mediumblob NOT NULL,
  `prescription_size` varchar(30) NOT NULL,
  `prescription_name` varchar(30) NOT NULL,
  `prescription_type` varchar(30) NOT NULL,
  `con_time` time NOT NULL,
  `appointment_date` date DEFAULT NULL,
  PRIMARY KEY (`prescription_id`),
  KEY `doctor_id` (`doctor_id`),
  KEY `patient_id` (`patient_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `consultation`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE IF NOT EXISTS `department` (
  `department_id` int(10) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(25) NOT NULL,
  `HOD` varchar(25) NOT NULL,
  `number` int(11) NOT NULL COMMENT 'No.of employees',
  `vacancies` int(11) NOT NULL,
  PRIMARY KEY (`department_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctor`
--

CREATE TABLE IF NOT EXISTS `doctor` (
  `name` varchar(25) NOT NULL,
  `login_time` time NOT NULL,
  `picture` longblob NOT NULL COMMENT 'pro pic',
  `age` int(11) NOT NULL,
  `V_type` varchar(30) NOT NULL,
  `department_id` int(10) NOT NULL,
  `qualification` blob NOT NULL,
  `qualification_size` varchar(30) NOT NULL,
  `qualification_type` varchar(30) NOT NULL,
  `qualification_name` varchar(30) NOT NULL,
  `address` varchar(100) NOT NULL,
  `phno` bigint(20) NOT NULL,
  `salary` double NOT NULL,
  `doj` date NOT NULL,
  `doctor_id` int(10) NOT NULL AUTO_INCREMENT,
  `shart_shift` time NOT NULL,
  `end_shift` time NOT NULL,
  `consultation_fees` decimal(10,0) NOT NULL,
  PRIMARY KEY (`doctor_id`),
  KEY `department_id` (`department_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `doctor`
--


--
-- Triggers `doctor`
--
DROP TRIGGER IF EXISTS `add_doctor`;
DELIMITER //
CREATE TRIGGER `add_doctor` AFTER INSERT ON `doctor`
 FOR EACH ROW begin
	update department
    	set department.vacancies=department.vacancies-1,
        department.number=department.number+1 where 	
        new.department_id=department_id;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `del_doctor`;
DELIMITER //
CREATE TRIGGER `del_doctor` AFTER DELETE ON `doctor`
 FOR EACH ROW begin
	update department
    	set department.vacancies=department.vacancies+1,
        department.number=department.number-1 where 	
        old.department_id=department_id;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `laboratory`
--

CREATE TABLE IF NOT EXISTS `laboratory` (
  `lab_id` int(10) NOT NULL AUTO_INCREMENT,
  `dept_id` int(10) NOT NULL,
  `lab_name` varchar(25) NOT NULL,
  `lab_in_charge` int(25) NOT NULL,
  `cost` decimal(10,0) NOT NULL,
  PRIMARY KEY (`lab_id`),
  KEY `dept_id` (`dept_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `laboratory`
--


-- --------------------------------------------------------

--
-- Table structure for table `lab_patient`
--

CREATE TABLE IF NOT EXISTS `lab_patient` (
  `sl_no` int(11) NOT NULL AUTO_INCREMENT,
  `lab_id` int(10) NOT NULL,
  `patient_id` int(10) NOT NULL,
  `result` mediumblob NOT NULL,
  `result_size` varchar(30) NOT NULL,
  `result_name` varchar(30) NOT NULL,
  `result_type` varchar(30) NOT NULL,
  PRIMARY KEY (`sl_no`),
  KEY `patient_id` (`patient_id`),
  KEY `lab_id` (`lab_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `lab_patient`
--


-- --------------------------------------------------------

--
-- Table structure for table `medicine_patient`
--

CREATE TABLE IF NOT EXISTS `medicine_patient` (
  `patient_id` int(10) NOT NULL,
  `medicine_id` int(10) NOT NULL,
  `prescription_id` int(10) NOT NULL,
  `quantity` int(11) NOT NULL,
  PRIMARY KEY (`patient_id`,`medicine_id`),
  KEY `prescription_id` (`prescription_id`),
  KEY `medicine_id` (`medicine_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `medicine_patient`
--


-- --------------------------------------------------------

--
-- Table structure for table `nurse`
--

CREATE TABLE IF NOT EXISTS `nurse` (
  `nurse_id` int(10) NOT NULL AUTO_INCREMENT,
  `picture` longblob NOT NULL,
  `n_name` varchar(25) NOT NULL,
  `n_age` int(11) NOT NULL,
  `n_qualification` text NOT NULL,
  `dept_id` int(10) NOT NULL,
  `doj` date NOT NULL,
  `salary` decimal(10,0) NOT NULL,
  `login_time` time NOT NULL,
  PRIMARY KEY (`nurse_id`),
  KEY `dept_id` (`dept_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1012 ;

--
-- Dumping data for table `nurse`
--


--
-- Triggers `nurse`
--
DROP TRIGGER IF EXISTS `add_nurse`;
DELIMITER //
CREATE TRIGGER `add_nurse` AFTER INSERT ON `nurse`
 FOR EACH ROW begin
	update department
    	set department.vacancies=department.vacancies-1,
        department.number=department.number+1 where 	
        new.dept_id=department_id;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `del_nurse`;
DELIMITER //
CREATE TRIGGER `del_nurse` AFTER DELETE ON `nurse`
 FOR EACH ROW begin
	update department
    	set department.vacancies=department.vacancies+1,
        department.number=department.number-1 where 	
        old.dept_id=department_id;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `nurse_work`
--

CREATE TABLE IF NOT EXISTS `nurse_work` (
  `nurse_id` int(10) NOT NULL,
  `patient_id` int(10) NOT NULL,
  `shift_start` time NOT NULL,
  `shift_end` time NOT NULL,
  `room_no` varchar(5) NOT NULL,
  `medication` int(10) NOT NULL,
  `food` text NOT NULL,
  PRIMARY KEY (`nurse_id`,`patient_id`),
  KEY `room_no` (`room_no`),
  KEY `patient_id` (`patient_id`),
  KEY `medication` (`medication`),
  KEY `medication_2` (`medication`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nurse_work`
--


-- --------------------------------------------------------

--
-- Table structure for table `operation`
--

CREATE TABLE IF NOT EXISTS `operation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `cost` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `dept_id` (`dept_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `operation`
--


-- --------------------------------------------------------

--
-- Table structure for table `patient`
--

CREATE TABLE IF NOT EXISTS `patient` (
  `patient_id` int(10) NOT NULL AUTO_INCREMENT,
  `p_name` varchar(25) NOT NULL,
  `age` int(5) NOT NULL,
  `Blood_Group` varchar(5) NOT NULL,
  `history` mediumblob NOT NULL,
  `history_size` varchar(30) NOT NULL,
  `history_name` varchar(30) NOT NULL,
  `history_type` varchar(30) NOT NULL,
  `phno` bigint(20) NOT NULL,
  `address` varchar(100) NOT NULL,
  `preference` varchar(20) NOT NULL DEFAULT 'NA',
  `type` varchar(10) NOT NULL,
  `room_no` varchar(5) NOT NULL DEFAULT 'NA',
  `login_time` time NOT NULL,
  `a_date` date NOT NULL COMMENT 'admission date',
  `dis_date` date NOT NULL COMMENT 'discharge date',
  PRIMARY KEY (`patient_id`),
  KEY `room_no` (`room_no`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5008 ;

--
-- Dumping data for table `patient`
--


-- --------------------------------------------------------

--
-- Table structure for table `pharmacy`
--

CREATE TABLE IF NOT EXISTS `pharmacy` (
  `medicine_name` varchar(30) NOT NULL,
  `med_id` int(11) NOT NULL AUTO_INCREMENT,
  `cost` decimal(10,0) NOT NULL,
  `date_manufacture` date NOT NULL,
  `date_expiry` date NOT NULL,
  `description` varchar(100) NOT NULL,
  `manufacturing_company` varchar(50) NOT NULL,
  `stock_available` int(11) NOT NULL,
  `category` varchar(50) NOT NULL,
  PRIMARY KEY (`med_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `pharmacy`
--


-- --------------------------------------------------------

--
-- Table structure for table `rooms`
--

CREATE TABLE IF NOT EXISTS `rooms` (
  `room_type` varchar(20) NOT NULL,
  `room_cost` decimal(10,0) NOT NULL,
  `total_occupied` int(20) NOT NULL,
  `room_no` varchar(5) NOT NULL DEFAULT 'NA',
  `room_capacity` int(11) NOT NULL,
  PRIMARY KEY (`room_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE IF NOT EXISTS `staff` (
  `s_id` int(10) NOT NULL AUTO_INCREMENT,
  `s_name` varchar(25) NOT NULL,
  `age` int(11) NOT NULL,
  `s_salary` decimal(10,0) NOT NULL,
  `s_address` varchar(100) NOT NULL,
  `job` varchar(50) NOT NULL,
  `qualification` varchar(100) NOT NULL DEFAULT 'NA',
  `dept_id` int(10) NOT NULL,
  `doj` date NOT NULL,
  `login_time` time NOT NULL,
  `picture` longblob NOT NULL,
  `shart_shift` time NOT NULL,
  `end_shift` time NOT NULL,
  PRIMARY KEY (`s_id`),
  KEY `dept_id` (`dept_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2014 ;

--
-- Dumping data for table `staff`
--


--
-- Triggers `staff`
--
DROP TRIGGER IF EXISTS `add_staff`;
DELIMITER //
CREATE TRIGGER `add_staff` AFTER INSERT ON `staff`
 FOR EACH ROW begin
	update department
    	set department.vacancies=department.vacancies-1,
        department.number=department.number+1 where 	
        new.dept_id=department_id;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `del_staff`;
DELIMITER //
CREATE TRIGGER `del_staff` AFTER DELETE ON `staff`
 FOR EACH ROW begin
	update department
    	set department.vacancies=department.vacancies+1,
        department.number=department.number-1 where 	
        old.dept_id=department_id;
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` char(64) COLLATE utf8_unicode_ci NOT NULL,
  `salt` char(16) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`,`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5007 ;

--
-- Dumping data for table `users`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `billing`
--
ALTER TABLE `billing`
  ADD CONSTRAINT `billing_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `consultation`
--
ALTER TABLE `consultation`
  ADD CONSTRAINT `consultation_ibfk_1` FOREIGN KEY (`doctor_id`) REFERENCES `doctor` (`doctor_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `consultation_ibfk_2` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `doctor`
--
ALTER TABLE `doctor`
  ADD CONSTRAINT `doctor_ibfk_1` FOREIGN KEY (`department_id`) REFERENCES `department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `laboratory`
--
ALTER TABLE `laboratory`
  ADD CONSTRAINT `laboratory_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `lab_patient`
--
ALTER TABLE `lab_patient`
  ADD CONSTRAINT `lab_patient_ibfk_5` FOREIGN KEY (`lab_id`) REFERENCES `laboratory` (`lab_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `lab_patient_ibfk_6` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `medicine_patient`
--
ALTER TABLE `medicine_patient`
  ADD CONSTRAINT `medicine_patient_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `medicine_patient_ibfk_2` FOREIGN KEY (`prescription_id`) REFERENCES `consultation` (`prescription_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `medicine_patient_ibfk_3` FOREIGN KEY (`medicine_id`) REFERENCES `pharmacy` (`med_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `nurse`
--
ALTER TABLE `nurse`
  ADD CONSTRAINT `nurse_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `nurse_work`
--
ALTER TABLE `nurse_work`
  ADD CONSTRAINT `nurse_work_ibfk_3` FOREIGN KEY (`room_no`) REFERENCES `rooms` (`room_no`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `nurse_work_ibfk_4` FOREIGN KEY (`nurse_id`) REFERENCES `nurse` (`nurse_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `nurse_work_ibfk_5` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`patient_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `nurse_work_ibfk_6` FOREIGN KEY (`medication`) REFERENCES `consultation` (`prescription_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `operation`
--
ALTER TABLE `operation`
  ADD CONSTRAINT `operation_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`department_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `patient`
--
ALTER TABLE `patient`
  ADD CONSTRAINT `patient_ibfk_1` FOREIGN KEY (`room_no`) REFERENCES `rooms` (`room_no`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
